{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run server.js",
      "type": "shell",
      "command": "node server.js",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
